/// <summary>
/// 干支の種類
/// </summary>
public enum EtoType
{
    // MonoBehaviourの継承は不要ですので削除してください。残っているとエラーが出ます
    // 本来は数字は書かないでも0番から順番に割り当てられていくが
    // enumでは配列などと違い列挙子の数の情報を取得できない為、
    // 最後にCountをint型にキャストすることで配列のように列挙子の最大値を取得できる
    子 = 0,
    丑 = 1,
    寅 = 2,
    卯 = 3,
    辰 = 4,
    巳 = 5,
    午 = 6,
    未 = 7,
    申 = 8,
    酉 = 9,
    戌 = 10,
    亥 = 11,
    Count = 12,
}
